html { height: 100%; height: 100%;}

body {
    font-family: 'Gudea', sans-serif;
    font-size: 100%;
    line-height: 1.4em;
	overflow-x: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

#section1 { width: 100%; height: 90%; position: relative; }
#section2 { 
    padding: 1em; 
    height: 100%;
}
#map {
    position: relative;
    z-index: 1;
	height: 100%;
    width: 100%;
	//border: 1px solid black;
    /*
    background: url(../img/map.png) no-repeat center center scroll; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     */
	 
 	border-radius: 6px;
    
    #loading {
        font-size: 72px;
        z-index: 999;
        position: absolute;
        width: 40%;
        left: 50%;
        margin-left: -20%;
    }
}

#map-story {
    font-size: 0.9em;
    line-height: 1.4em;
    
    
    position: absolute;
    right: 12px;
    bottom: 38px;
    z-index: 9999;
    padding: .4em 1.2em;
    border-radius: 0.2em;
    max-width: 25%;
    max-height: 90%;
    overflow: auto;
    
    text-shadow: 0 1px 0px rgba(14,14,14,0.7);
    
    background-color: #4d4d4d;
    background-image: -webkit-gradient(radial, 50% 0%,0,50% 0%,200, from(rgb(33, 33, 33)), to(rgb(77, 77, 77)));
    background-image: -webkit-radial-gradient(50% 0%, rgb(77, 77, 77), rgb(33, 33, 33));
    background-image: -moz-radial-gradient(50% 0%, rgb(77, 77, 77), rgb(33, 33, 33));
    background-image: -o-radial-gradient(50% 0%, rgb(77, 77, 77), rgb(33, 33, 33));
    background-image: -ms-radial-gradient(50% 0%, rgb(77, 77, 77), rgb(33, 33, 33));
    background-image: radial-gradient(50% 0%, rgb(77, 77, 77), rgb(33, 33, 33));
    


    .hidden-step {
        display: none;
    }
    #stepper-nav { padding: 0;}
    
    #stepper-nav li { 
        background-color: white;
        display: inline-block;
        list-style-type: none;
        cursor: pointer;
        padding: .2em .4em;
        border-radius: 4px;
        border: 1px solid #CCC;
        margin: 0;
        margin-right: .4em;
        text-shadow: 0 1px 1px rgba(14,14,14,0.1);
        
        background-color: #f5f4f6;
        background-image: -webkit-gradient(radial, 50% 0%,0,50% 0%,200, from(rgb(214, 214, 214)), to(rgb(245, 244, 246)));
        background-image: -webkit-radial-gradient(50% 0%, rgb(245, 244, 246), rgb(214, 214, 214));
        background-image: -moz-radial-gradient(50% 0%, rgb(245, 244, 246), rgb(214, 214, 214));
        background-image: -o-radial-gradient(50% 0%, rgb(245, 244, 246), rgb(214, 214, 214));
        background-image: -ms-radial-gradient(50% 0%, rgb(245, 244, 246), rgb(214, 214, 214));
        background-image: radial-gradient(50% 0%, rgb(245, 244, 246), rgb(214, 214, 214));

        
    }

    #stepper-sections { 
        color: white; 
        
        a:link, a:hover, a:visited {
            color: white;
            font-weight: bold;        
        }    
    }

}

#intro {
	padding: 8px;
}
#topic-page .topicstory {
	margin: 6px !important; 
}
.topicstory {	
	margin-top: 12px;
	border: 1px solid #CCC;
	border-radius: 6px;
	
	p {
		padding: 12px;
	}
	img {
		width: 100%;
		height: auto
	}
	
	h3 {
		text-align: center;
	}
	
	.story-date {
		font-size: 0.75em;
		display: block;
		text-align: center;
	}

}

.leaflet-left {
    left: 19% !important;
}
.leaflet-right {
    //right: 17% !important;
}
.leaflet-control-layers-overlays {
font-size: 1.5em;
}

#left-map-menu, #right-map-menu {
    z-index: 999999;
    
    font-size: 0.8em !important;
    width: 16%;
    //height: 100%;
    position: absolute;
    top: 12px;
    //border: 1px solid black;
    border-radius: 4px;

    padding: .8em;
    padding-top: .1em;
    //margin-top: 2%;
        
    background-color: #d6d6d6;
    background-image: -webkit-gradient(radial, 50% 100%,0,50% 100%,200, from(rgb(255, 255, 255)), to(rgb(214, 214, 214)));
    background-image: -webkit-radial-gradient(50% 100%, rgb(214, 214, 214), rgb(255, 255, 255));
    background-image: -moz-radial-gradient(50% 100%, rgb(214, 214, 214), rgb(255, 255, 255));
    background-image: -o-radial-gradient(50% 100%, rgb(214, 214, 214), rgb(255, 255, 255));
    background-image: -ms-radial-gradient(50% 100%, rgb(214, 214, 214), rgb(255, 255, 255));
    background-image: radial-gradient(50% 100%, rgb(214, 214, 214), rgb(255, 255, 255));
    
    img {
        width: 100%;
        height: auto;
    }
}

#left-map-menu {
    left: 6px;
    //padding-right: 4%;
    h2,h3 { margin: 0; margin-top: 0.2em; }
    -webkit-box-shadow: 0px 0px 12px 0px rgba(25,25,25,0.45); 
            box-shadow: 0px 0px 12px 0px rgba(25,25,25,0.45); 
    
    
}
#right-map-menu {
    display: none;
    //text-align: right;
    right: 6px;
    //padding-left: 4%;

    
    #map-incidents {
    ul { margin: 0; padding: 0; }

    }
    
}
#data-container {
    height: 100%;
    padding: 0;
    
    
    //width: 60%; 
    width: 100%;
    
    
    margin: 0 auto; 
    position: relative;
    border-radius: 6px;
    /*
    
    -webkit-box-shadow: 0px 0px 12px 0px rgba(25,25,25,0.15); 
            box-shadow: 0px 0px 12px 0px rgba(25,25,25,0.15); 
            */
}

#category-list {
    padding: 0;
    margin: 0;
        
        li { 
            font-weight: bold;
            opacity: 0.55;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 0.8em;
            cursor: pointer;
            
            img { border-radius: 4px; }
            
            &:hover {
                //opacity: 0.8;
            }
            
            -webkit-transition: all 0.3s ease-out;
               -moz-transition: all 0.3s ease-out;
                 -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
        }
        
        .active {
            opacity: 1;
            
            img {
            -webkit-box-shadow: 0px 0px 6px 0px rgba(25,25,25,0.15); 
                    box-shadow: 0px 0px 6px 0px rgba(25,25,25,0.15); 
            }
        }
}

#data {

    h1,h2,h3,h4 {
        padding: .1em 1em;
        text-align: center;
    }

    
    ul {
    margin: 0;
    padding: 0;
    text-align: center;
        
        li {

            list-style-type: none;
            width: 42%;
            height: 220px;
            
            margin: 1em;
            
            border-radius: 0.2em;
            display: inline-block;
            vertical-align: top;
            border: 1px solid #999;
            
            h2 { padding: 0.5em; }
            
        }
    
    }

}











.leaflet-popup-content {
    font-size: 0.9em;
    
    .victim-address {
        font-weight: bold;
        font-style: italic;
    }
    .detailed-description {
        display: none;
    }
    .victim-names {
        font-weight: bold
    }

}


// Isotope

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}